<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.6.1">
<title>Hands On with Satellite 6.7 Lab guide</title>
<link rel="stylesheet" href="https://unpkg.com/picnic"/><link rel="stylesheet" href="styles.css"/>
</head>
<body class="article">
<div id="header">
<h1>Hands On with Satellite 6.7 Lab guide</h1>
</div>
<div id="content">
<div class="sect1">
<h2 id="_table_of_contents"><a class="link" href="#_table_of_contents">Table of Contents</a></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Introduction and Lab Environment</strong></p>
<div class="ulist">
<ul>
<li>
<p><a href="#_introduction">Introduction</a></p>
</li>
<li>
<p><a href="#_lab_environment">Lab Environment</a></p>
</li>
<li>
<p><a href="#_accessing_your_lab_environment">Accessing your Lab Environment</a></p>
</li>
<li>
<p><a href="#_getting_familiar_with_satellite">Getting Familiar with Satellite</a></p>
</li>
<li>
<p><a href="#_check_all_services_are_running_using_satellite_maintain">Check All Services are Running Using satellite-maintain</a></p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>New Stories</strong></p>
<div class="ulist">
<ul>
<li>
<p><a href="#_troubleshooting_with_web_console">Troubleshooting with Web Console</a></p>
</li>
<li>
<p><a href="#_manage_inventory_user_impersonation">Manage Inventory  with User Impersonation</a></p>
</li>
<li>
<p><a href="#_red_hat_enterprise_linux_8_content_view_module_stream_filtering">Red Hat Enterprise Linux 8 Content View Module Stream Filtering </a></p>
</li>
<li>
<p><a href="#_red_hat_enterprise_linux_8_content_view_dependency_solving">Red Hat Enterprise Linux 8 Content View Dependency Solving</a></p>
</li>
<li>
<p><a href="#_activation_key_support_for_system_purpose">Activation Key support for System Purpose</a></p>
</li>
<li>
<p><a href="#_entitlement_reporting">Update Entitlement Report</a></p>
</li>
<li>
<p><a href="#_import_export_templates_via_the_web_ui">Import Export templates via the Web UI </a></p>
</li>
<li>
<p><a href="#_troubleshooting_tasks">Trouble shooting tasks</a></p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Main Stories</strong></p>
<div class="ulist">
<ul>
<li>
<p><a href="#_red_hat_enterprise_linux_8_provisioning">Red Hat Enterprise Linux 8 Provisioning</a></p>
</li>
<li>
<p><a href="#_manage_a_red_hat_enterprise_linux_8_machine_with_system_roles_and_insights">Manage a Red Hat Enterprise Linux 8 Machine with System Roles and Insights</a></p>
</li>
<li>
<p><a href="#_red_hat_enterprise_linux_8_modularity_with_applicable_errata_reporting">Red Hat Enterprise Linux 8 Modularity With Applicable Errata Reporting</a></p>
</li>
<li>
<p><a href="#_create_a_disk_image_with_image_builder">Create a Disk Image with Image Builder</a></p>
</li>
<li>
<p><a href="#_import_report_templates_from_community_repository">Import Report Templates from Community Repository</a></p>
</li>
<li>
<p><a href="#_red_hat_enterprise_linux_8_compliance_reporting">Red Hat Enterprise Linux 8 Compliance Reporting</a></p>
</li>
<li>
<p><a href="#_create_sync_plan_with_custom_cron_syntax">Create Sync Plan with Custom Cron Syntax</a></p>
</li>
<li>
<p><a href="#_container_registry_credential_management">Container Registry Credential Management</a></p>
</li>
<li>
<p><a href="#_registering_the_provisioned_red_hat_enterprise_linux_8_host_and_enabling_repositories_through_system_purpose">Registering the Provisioned Red Hat Enterprise Linux 8 Host and Enabling Repositories Through System Purpose</a></p>
</li>
<li>
<p><a href="#_audit_the_actions_taken_during_the_lab">Audit the Actions Taken During the Lab</a></p>
</li>
<li>
<p><a href="#_view_sync_tasks">View Sync Tasks</a></p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Optional Stories</strong></p>
<div class="ulist">
<ul>
<li>
<p><a href="#_deploying_a_tomcat_application_on_red_hat_enterprise_linux_8">Deploying a Tomcat Application on Red Hat Enterprise Linux 8</a></p>
</li>
<li>
<p><a href="#_export_and_import_a_content_view">Export and Import a Content View</a></p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Additional Information</strong></p>
<div class="ulist">
<ul>
<li>
<p><a href="#_conclusion">Conclusion</a></p>
</li>
<li>
<p><a href="#_additional_red_hat_enterprise_linux_8_resources">Additional Red Hat Enterprise Linux 8 Resources</a></p>
</li>
<li>
<p><a href="#_community_resources">Community Resources</a></p>
</li>
<li>
<p><a href="#_glossary">Glossary</a></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_introduction"><a class="link" href="#_introduction">Introduction</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Red Hat Satellite is an infrastructure management product specifically designed to keep Red Hat Enterprise Linux environments and other Red Hat infrastructure running efficiently, with security, and compliant with various standards.</p>
</div>
<div class="paragraph">
<p>In this lab, we will explore the Satellite 6.7 Beta by performing operations on the Satellite Server to demonstrate functionality and experience new features found in the 6.7 version.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_lab_environment"><a class="link" href="#_lab_environment">Lab Environment</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this lab, there is a Satellite, a Capsule, and two Red Hat Enterprise Linux 8 hosts. These are all virtual machines that are provided for your individual use. The following table gives more information about these systems and the next section will explain how to access these systems.</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">System</th>
<th class="tableblock halign-left valign-top">SSH Nickname</th>
<th class="tableblock halign-left valign-top">Hostname</th>
<th class="tableblock halign-left valign-top">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Satellite 6.7 Server</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">satellite</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">satellite.example.com</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A Satellite 6.7 server that we will be using in this lab</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Satellite 6.7 Capsule</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">capsule</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">capsule.example.com</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">An external Capsule that has content synced</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Host 1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">skylab</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">skylab.example.com</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A Red Hat Enterprise Linux 8 host named 'skylab' that is registered directly to the Satellite</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Host 2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">aqua</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">aqua.example.com</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A Red Hat Enterprise Linux 8 host named 'aqua' that is registered to the external Capsule.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_accessing_your_lab_environment"><a class="link" href="#_accessing_your_lab_environment">Accessing your Lab Environment</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Every attendee gets their own lab environment. The labs have already been deployed, to access your lab you need a unique <em>Identifier (GUID)</em> that will be part of the hostnames and URLs you need to access.</p>
</div>
<div class="sect2">
<h3 id="_get_em_guid_em_and_access_information"><a class="link" href="#_get_em_guid_em_and_access_information">Get <em>GUID</em> and Access Information</a></h3>
<div class="ulist">
<ul>
<li>
<p>Your instructor will provide you a URL to the GUID Grabber.</p>
</li>
<li>
<p>Choose the lab <code>Hands On With Satellite 6.7</code> and enter <code>spaceship</code> for the activation key</p>
</li>
<li>
<p>After submitting your input by clicking <em>Next</em> you will see the attendee welcome screen with all the information you need:</p>
<div class="ulist">
<ul>
<li>
<p>The most important part: Your unique lab <em>GUID</em>, which will look something like <code>a1b2</code></p>
</li>
<li>
<p>A <em>link</em> to the <em>lab guide</em></p>
</li>
<li>
<p>The <em>hostnames / URLs</em> with your <em>GUID</em> for <em>accessing</em> your lab</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_access_the_satellite_ui"><a class="link" href="#_access_the_satellite_ui">Access the Satellite UI</a></h3>
<div class="ulist">
<ul>
<li>
<p>Open a browser to access the Satellite User Interface at:</p>
<div class="listingblock">
<div class="content">
<pre>https://satellite-&lt;GUID&gt;.rhpds.opentlc.com</pre>
</div>
</div>
</li>
<li>
<p>Replace <GUID>with the GUID assigned to your seat!</GUID></p>
</li>
<li>
<p>Satellite uses a self-signed certificate, which means you will need to confirm a security exception in the browser to view the UI
<span class="image"><img src="images/summit_security_exception.png" alt="security"></span>
<span class="image"><img src="images/summit_security_confirmation.png" alt="security"></span></p>
</li>
<li>
<p>The username to login in the UI is <code>admin</code></p>
</li>
<li>
<p>The password is <code>satellite</code></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_access_a_host_via_ssh"><a class="link" href="#_access_a_host_via_ssh">Access a host via SSH</a></h3>
<div class="ulist">
<ul>
<li>
<p>The lab instructions will ask you to access the terminal on a certain system.</p>
</li>
<li>
<p>To do this, you will have to access it through the host called the <code>bastion host</code>, which is the entrypoint to the lab environment.</p>
</li>
<li>
<p>Make sure you know your <em>GUID</em></p>
</li>
<li>
<p>Open a terminal session to log in to your bastion host as the <code>lab-user</code>:</p>
<div class="listingblock">
<div class="content">
<pre>ssh lab-user@host-&lt;GUID&gt;.rhpds.opentlc.com</pre>
</div>
</div>
</li>
<li>
<p>An ssh key will be set up on your laptop to allow passwordless login</p>
<div class="ulist">
<ul>
<li>
<p>if this is not a lab environment use <code>r3dh4t1!</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>From this host, known as the <code>bastion host</code>, you can access any of the virtual machines in the environment.</p>
</li>
<li>
<p><strong>You need to go through this host first to get to the Satellite, Capsule, and Hosts.</strong> None of the other VMs have their ssh port exposed externally.</p>
</li>
<li>
<p>The bastion host has ssh configs and ssh keys copied over for ease of use</p>
</li>
<li>
<p>All of these commands can be run from the bastion host to access the machines in the lab environment:</p>
<div class="ulist">
<ul>
<li>
<p>To access the Satellite: <code>ssh satellite</code></p>
</li>
<li>
<p>To access the Capsule: <code>ssh capsule</code></p>
</li>
<li>
<p>To access the Skylab host registered to Satellite: <code>ssh skylab</code></p>
</li>
<li>
<p>To access the Aqua host registered to the Capsule: <code>ssh aqua</code></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_example"><a class="link" href="#_example">Example</a></h3>
<div class="ulist">
<ul>
<li>
<p>For example, If your GUID is <em>83d4</em>, run this to get to your bastion host:</p>
<div class="listingblock">
<div class="content">
<pre>ssh lab-user@host-83d4.rhpds.opentlc.com</pre>
</div>
</div>
</li>
<li>
<p>From there, you can get to the satellite command line:</p>
<div class="listingblock">
<div class="content">
<pre>ssh satellite</pre>
</div>
</div>
</li>
<li>
<p>As well as accessing other system&#8217;s terminal, such as the <code>skylab</code> host:</p>
<div class="listingblock">
<div class="content">
<pre>ssh skylab</pre>
</div>
</div>
</li>
<li>
<p>And you can open up the Satellite UI in your web browser</p>
<div class="listingblock">
<div class="content">
<pre>https://satellite-83d4.rhpds.opentlc.com</pre>
</div>
</div>
</li>
<li>
<p>Log in with username <code>admin</code> and password <code>satellite</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If you have questions about accessing your lab environment, please reach out to a lab administrator to help</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_getting_familiar_with_satellite"><a class="link" href="#_getting_familiar_with_satellite">Getting Familiar with Satellite</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this introductory section we will briefly  familiarize ourselves with the user interface of Red Hat Satellite 6.7. The goal is to navigate to the major components and also view the pre-populated data for the lab. This section is optional for users with prior experience with Red Hat Satellite, feel free to continue to the <a href="#_check_all_services_are_running_using_satellite_maintain">next section</a>.</p>
</div>
<div class="paragraph">
<p>When you log in, you are presented with a monitoring dashboard and a navigation system:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/summit_satellite_dashboard.png" alt="summit-dashboard">
</div>
</div>
<div class="paragraph">
<p>The main bar at the top of the page contains information on the currently managed Organization and Location. The bar also includes a notification drawer informing on recent system events and the user control on the right. Satellite 6 has a robust Role Based Access Control (RBAC) system which controls what actions users can take, and the resources (e.g. organizations) which they can access. For the sake of simplicity in this lab, we will use the Admin User account.</p>
</div>
<div class="paragraph">
<p>The vertical menu navigation on the left provides access to core functions of Red Hat Satellite including system provisioning, configuration and content management. Let&#8217;s look closer at selected components:</p>
</div>
<div class="sect2">
<h3 id="_content_related_components"><a class="link" href="#_content_related_components">Content Related components</a></h3>
<div class="paragraph">
<p>Navigate to <code>Content &gt; Subscriptions</code> to view the list of subscriptions imported to the Satellite. These subscriptions enable synchronizing content from the Red Hat CDN. Click on <code>Red Hat Beta Access</code> to see the details of the subscription, including the provided products.</p>
</div>
<div class="paragraph">
<p><strong>You may see SSL errors on this page as some communications are blocked to prevent modifying the manifest, these errors will not be present in normal Satellite installs, please ignore them for the duration of the lab</strong></p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/subscriptions.png" alt="Subscriptions">
</div>
</div>
<div class="paragraph">
<p>Navigate to <code>Content &gt; Products</code> to observe the Products (collections of repositories) enabled by current subscriptions. Clicking on <code>Red Hat Enterprise Linux for x86_64</code> in the table that gives an overview of the associated repositories that you can explore further.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/products-repos.png" alt="Products and repositories">
</div>
</div>
<div class="paragraph">
<p>Navigate to <code>Content &gt; Content Views</code> to see the currently existing Content Views (snapshots of content). Content Views can be promoted across Lifecycle Environments to provide a controlled deployment model where different machines are updated based on different schedules. For customers who do not wish to use content views, the Library contains a default content view with the latest version of all content. Click on <code>RHEL8</code> to explore the Content View details.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/content-views.png" alt="Content Views">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_provisioning_related_components"><a class="link" href="#_provisioning_related_components">Provisioning Related components</a></h3>
<div class="paragraph">
<p>Navigate to <code>Configure &gt; Host Groups</code> to list the existing Host Groups that act as recipes for systems, describing how the system should be provisioned. When deploying the host into a location either on bare metal or in your hybrid cloud, the provisioning parameters are inherited from the Host Group. Click on <code>RHEL8</code> to view the associated provisioning parameters for example the operating system (then click <code>Cancel</code> to leave the Host Group unchanged).</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/hostgroups.png" alt="Host Groups">
</div>
</div>
<div class="paragraph">
<p>The provisioning parameters can be viewed under <code>Hosts</code> (e.g. Operating Systems) and <code>Infrastructure</code> (e.g. Domains or Subnets) menu items.</p>
</div>
<div class="paragraph">
<p>Navigate to <code>Infrastructure &gt; Compute Resources</code> to view the Compute Resources available for provisioning. Satellite 6 supports the Hybrid Cloud model by allowing users to provision machines onto both bare metal machines and onto cloud fabrics such as EC2, OpenStack, RHEV-M, VMWare, etc. Compute Resources model the connection between Satellite 6 and the fabric. Click <code>libvirt-satellite</code> to view the existing Libvirt Compute Resource. To check if the Compute Resource is ready click <code>Edit</code> and then <code>Test Connection</code> (afterwards click <code>Cancel</code> to leave the Compute Resource unchanged).</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/compute-resources.png" alt="Compute Resource">
</div>
</div>
<div class="paragraph">
<p>Navigate to <code>Hosts &gt; All Hosts</code> to see the list of all currently managed hosts. Click <code>skylab.example.com</code> to explore the host details.</p>
</div>
<div class="paragraph">
<p><em>We will now start the lab stories, which will guide you through performing operations with Satellite.</em></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_check_all_services_are_running_using_satellite_maintain"><a class="link" href="#_check_all_services_are_running_using_satellite_maintain">Check All Services are Running Using satellite-maintain</a></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>In Satellite 6.7, it is common to check if all underlying services are running correctly. Execute the following command to check Satellite&#8217;s services:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre>satellite-maintain service status -b</pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>If the services are all running and showing a green <code>[OK]</code>, please move to the next story of the lab</p>
</li>
<li>
<p>If any services are failing, please run the following to restart all services</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre>satellite-maintain service restart</pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>The status command can be run again to make sure all services are running correctly</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre>satellite-maintain service status -b</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_troubleshooting_with_web_console"><a class="link" href="#_troubleshooting_with_web_console">Troubleshooting with Web Console</a></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Step 1: Have a story where you drill into Web Console</p>
</li>
<li>
<p>Step 2: Any connections to other machines should use WebConsole instead of ssh.</p>
</li>
<li>
<p>Perhaps have Randomized job that fails on one machine and then use the web console to fix it.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_manage_inventory_with_user_impersonation"><a class="link" href="#_manage_inventory_with_user_impersonation">Manage Inventory  with User Impersonation</a></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Have a second role which limits the machines which can be seen and define a scenario where the user impersonates and sees a different inventory.</p>
</li>
<li>
<p>Perhaps above is an org admin role since this is a common use case.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_red_hat_enterprise_linux_8_content_view_module_stream_filtering"><a class="link" href="#_red_hat_enterprise_linux_8_content_view_module_stream_filtering">Red Hat Enterprise Linux 8 Content View Module Stream Filtering</a></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Review CV module filtering</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_red_hat_enterprise_linux_8_content_view_dependency_solving"><a class="link" href="#_red_hat_enterprise_linux_8_content_view_dependency_solving">Red Hat Enterprise Linux 8 Content View Dependency Solving</a></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Review CV Depsolving changes</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_activation_key_support_for_system_purpose"><a class="link" href="#_activation_key_support_for_system_purpose">Activation Key support for System Purpose</a></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Activation Keys support for System Purpose (may want to provide a little refresh on what System Purpose is, based upon last year’s lab)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_entitlement_reporting"><a class="link" href="#_entitlement_reporting">Entitlement Reporting</a></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Work this into one of the flows, and select different formats. Also inputs now support autocompletion.</p>
</li>
<li>
<p>Can a tuning profile be applied already and then the user reads it and sees that is configured.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_import_export_templates_via_the_web_ui"><a class="link" href="#_import_export_templates_via_the_web_ui">Import Export templates via the Web UI</a></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Import and export templates via webui -</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_troubleshooting_tasks"><a class="link" href="#_troubleshooting_tasks">Troubleshooting tasks</a></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Tasks dashboard, find something broken, and restart? (showing error state though)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_red_hat_enterprise_linux_8_provisioning"><a class="link" href="#_red_hat_enterprise_linux_8_provisioning">Red Hat Enterprise Linux 8 Provisioning</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p><em>Satellite 6.7 enables the power and performance of Red Hat Enterprise Linux 8. With the inclusion of Red Hat Insights as part of the Red Hat Enterprise Linux subscription, your deployments will be kept secure and performant based on rich predictive analytics and the strong workflows of Satellite.</em></p>
</div>
<div class="sect2">
<h3 id="_provision_a_host_on_an_external_compute_resource"><a class="link" href="#_provision_a_host_on_an_external_compute_resource">Provision a Host on an External Compute Resource</a></h3>
<div class="paragraph">
<p><em>In this exercise, we will provision a new Red Hat Enterprise Linux 8 machine on a private network using a libvirt compute resource. The experience of using libvirt as a virtualization fabric is indicative of how Satellite 6 works when connected to Red Hat Enterprise Virtualization, VMWare, OpenStack, and EC2.</em></p>
</div>
<div class="ulist">
<ul>
<li>
<p>In the Satellite UI, Navigate to <code>Hosts &gt; Create Host</code> to view the <code>Create Host</code> page</p>
</li>
<li>
<p>In the <code>Name</code> field, enter <code>lab-provisioned</code> instead of the automatically generated name</p>
</li>
<li>
<p>On the <code>Host</code> tab select <code>rhel8</code> from the <code>Host Group</code> drop-down list to inherit provisioning parameters from the predefined host group. You can navigate other tabs to view the populated parameters</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/summit_new_host_form.png" alt="newhost">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Click <code>Submit</code></p>
</li>
<li>
<p>Observe the host build process launch. The host has entered the <em>Pending installation</em> build state. We will give the host a chance to complete provisioning and revisit it later in the lab. (Note that the the Console button will not connect to the host console as it requires additional browser permissions)</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_manage_a_red_hat_enterprise_linux_8_machine_with_system_roles_and_insights"><a class="link" href="#_manage_a_red_hat_enterprise_linux_8_machine_with_system_roles_and_insights">Manage a Red Hat Enterprise Linux 8 Machine with System Roles and Insights</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p><em>Red Hat Insights give you the ability to predict and prevent problems before they occur through ongoing, in-depth analysis of your infrastructure. Red Hat Insights now comes with all Red Hat Enterprise Linux subscriptions by default. This exercise shows you how to register a Red Hat Enterprise Linux 8 host to insight service via remote execution, observing actions, and fixing an SELinux issue using remote execution.</em></p>
</div>
<div class="sect2">
<h3 id="_register_red_hat_enterprise_linux_8_host_to_red_hat_insights_service"><a class="link" href="#_register_red_hat_enterprise_linux_8_host_to_red_hat_insights_service">Register Red Hat Enterprise Linux 8 Host to Red Hat Insights service</a></h3>
<div class="paragraph">
<p><em>We will register our skylab host to Red Hat Insights using an Ansible playbook</em></p>
</div>
<div class="ulist">
<ul>
<li>
<p>In the Satellite vertical menu, Navigate to <code>Hosts &gt; All Hosts</code></p>
</li>
<li>
<p>Edit <code>skylab</code> by clicking on <code>Edit</code> which is located under the action column</p>
</li>
<li>
<p>Navigate to <code>Ansible Roles</code> tab, and select <code>RedHatinsight.insight-client</code> to move it to the <code>Selected Items</code> list</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/summit_select_ansible_role.png" alt="select_role">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Click on <code>Submit</code></p>
</li>
<li>
<p>You will be directed to the <code>skylab</code> details page, select the arrow next to <code>Schedule Remote Job</code> and select <code>Run Ansible roles</code></p>
</li>
<li>
<p>This will direct you to a Remote Execution job progress page</p>
</li>
<li>
<p>Wait until the Remote Execution job is finished, this may take few minutes</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/summit_rem_exec_job_finished.png" alt="remexec">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Navigate to <code>Insights &gt; Overview</code> and observe there is a registered host.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/registered-hosts.png" alt="Registered_Hosts">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_add_a_typo_in_selinuxtype_in_selinux_config"><a class="link" href="#_add_a_typo_in_selinuxtype_in_selinux_config">Add a typo in SELINUXTYPE in SELinux config</a></h3>
<div class="paragraph">
<p><em>We will purposefully corrupt the SELinux config to show a fixable error in Insights</em></p>
</div>
<div class="ulist">
<ul>
<li>
<p>SSH to <code>skylab</code> host (remember you will need to ssh through the bastion host).</p>
</li>
<li>
<p>Run <code>setenforce 0</code>.</p>
</li>
<li>
<p>Purposefully corrupt the SELinux config by running the following</p>
<div class="listingblock">
<div class="content">
<pre> sed -i 's/SELINUXTYPE=targeted/SELINUXTYPE=shoulderror/' /etc/selinux/config</pre>
</div>
</div>
</li>
<li>
<p>Update insights by running <code>insights-client</code> on the skylab host&#8217;s terminal, this will create a new report and will upload it to insights service.</p>
</li>
<li>
<p>Refresh the <code>Insights &gt; Overview</code> page, observe there is a new action with high severity</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/summit_insights_medium_severity.png" alt="Action">
</div>
</div>
<div class="paragraph">
<p><em>You will see a medium action here as well, this is something out of our control at the moment as it requires a change by the cloud provider. Please disregard this warning for the lab.</em></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Click on the orange high action bar</p>
</li>
<li>
<p>This rule should be visible: <code>System will fail to boot when SELINUXTYPE is set improperly or the corresponding policy package is missing</code></p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/high-rule.png" alt="Rule">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_fix_the_selinux_issue_via_the_insights_planner"><a class="link" href="#_fix_the_selinux_issue_via_the_insights_planner">Fix the SELinux issue via the Insights Planner</a></h3>
<div class="paragraph">
<p><em>We will create a Red Hat Insights plan to correct the invalid SELinux config file. The fix will be applied through an Ansible playbook</em></p>
</div>
<div class="ulist">
<ul>
<li>
<p>In the Satellite UI, navigate to <code>Insights &gt; Planner</code>.</p>
</li>
<li>
<p>Click on <code>Create a Plan</code>, located on the upper right.</p>
</li>
<li>
<p>Choose <code>Create new plan</code> and give it the name <code>SELinux config fix</code>.</p>
</li>
<li>
<p>Choose a Specific System option and pick <code>skylab.example.com</code> host.</p>
</li>
<li>
<p>Mark the associated rule: <code>System will fail to boot when SELINUXTYPE is set improperly or the corresponding policy package is missing</code>.</p>
</li>
<li>
<p>Click <code>Save</code>.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/summit_insights_planner_form.png" alt="createplan">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Click on <code>Run Playbook</code> button.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/summit_insights_playbook.png" alt="Planner">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>While the playbook is running, you can click on the <code>skylab.example.com</code> link to watch the output as the fix is applied.</p>
</li>
<li>
<p>Navigate back to <code>Insights &gt; Overview</code>, Notice no action appears as the SELinux issue has been fixed on the skylab host.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_red_hat_enterprise_linux_8_modularity_with_applicable_errata_reporting"><a class="link" href="#_red_hat_enterprise_linux_8_modularity_with_applicable_errata_reporting">Red Hat Enterprise Linux 8 Modularity With Applicable Errata Reporting</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p><em>Red Hat Enterprise Linux 8 allows for different versions of an application, such as Node.js, to be available to a system via modules. These Module Streams, often referred to as the "Application Stream" or AppStream for short, can be managed by Satellite 6.7. Users can view, enable, and install these modules to use a specific version range of an application even after updates. The errata workflows in Satellite have also been enhanced to support Modules</em></p>
</div>
<div class="sect2">
<h3 id="_view_a_module_stream"><a class="link" href="#_view_a_module_stream">View a Module Stream</a></h3>
<div class="paragraph">
<p><em>Information about synced Module Streams is shown on the new <code>Module Streams</code> page</em></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Navigate to the <code>Content &gt; Module Streams</code> page</p>
</li>
<li>
<p>In the displayed list, you can see all of the Module Streams found in the Repositories synchronized for the Organization</p>
</li>
<li>
<p>Search for the <code>nodejs</code> module using <code>name = nodejs and repository = "Red Hat Enterprise Linux 8 for x86_64 - AppStream Beta RPMs"</code></p>
</li>
<li>
<p>Notice there is a Module Stream for streams 8 and 10, these streams can be used to make a specific major version of nodejs available on a system</p>
</li>
<li>
<p>Click on the module stream name in a row to view the details page, here you will be able to see the details for a module stream</p>
</li>
<li>
<p>The following tabs will be listed:</p>
<div class="ulist">
<ul>
<li>
<p>Details - general information about the Module Stream</p>
</li>
<li>
<p>Repositories - repositories containing the Module Stream</p>
</li>
<li>
<p>Profiles - The profiles available to this Module Stream. Enabling these on a system allow different groups of packages to be installed.</p>
</li>
<li>
<p>Artifacts - A list of all the RPMs that are included in the module stream.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_install_a_module_stream_on_a_host_using_satellite"><a class="link" href="#_install_a_module_stream_on_a_host_using_satellite">Install a Module Stream on a Host Using Satellite</a></h3>
<div class="paragraph">
<p><em>Satellite provides the ability to install Module Streams to a specific host. Assume you have an application that requires Node.js version 10 and you would like to make version 10 available to the system. Installing the nodejs module with stream 10 will allow your system to stay on Node.js 10 even as future versions are released.</em></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Navigate to <code>Hosts &gt; Content Hosts</code> and then click on <code>aqua.example.com</code> to get to the content host details page</p>
</li>
<li>
<p>Navigate to the <code>Module Streams</code> tab and search <code>name = nodejs</code></p>
</li>
<li>
<p>For the <code>nodejs</code> stream <code>10</code>, click the <code>Actions</code> menu and select <code>Install</code> to install the module stream on <code>aqua</code></p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/summit_install_module_stream.png" alt="install">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>This will launch a remote execution job. Once it completes, you can see the output from the host by clicking on <code>aqua.example.com</code> in the hosts list at the bottom of the page</p>
</li>
<li>
<p>Navigate to <code>Hosts &gt; Content Hosts</code> and click <code>aqua.example.com</code></p>
</li>
<li>
<p>Click on the <code>Module Streams</code> tab</p>
</li>
<li>
<p>From the <code>Filter by Status</code> menu, select Installed. Notice the nodejs module stream is Enabled and Installed</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><em>These actions can also be performed on multiple hosts with host collections or host bulk actions</em></p>
</div>
</div>
<div class="sect2">
<h3 id="_apply_module_stream_errata"><a class="link" href="#_apply_module_stream_errata">Apply Module Stream Errata</a></h3>
<div class="paragraph">
<p><em>The errata workflows in Satellite have been enhanced to support Module Stream information. This exercise makes use of the Reporting Engine framework in Satellite 6.7 to start the errata workflow.</em></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Navigate to <code>Monitor &gt; Report Templates</code></p>
</li>
<li>
<p>To the right of the <code>Applicable Errata</code> report template, click <code>Generate</code>.</p>
</li>
<li>
<p>In the 'Hosts filter' box, enter <code>name = aqua.example.com</code></p>
</li>
<li>
<p>Click <code>submit</code> this will prompt you to open or save the report file, you can open with a text editor for easy viewing</p>
</li>
<li>
<p>Open up the file to see an errata report for the <code>aqua.example.com</code> host, notice there is an applicable errata (it is in CSV format)</p>
</li>
<li>
<p>Navigate to <code>Hosts &gt; Content Hosts</code> and then click on <code>aqua.example.com</code> to get to the content host details page</p>
</li>
<li>
<p>In the <code>Packages &gt; Installed</code> tab, search for <code>name =  go-toolset</code> to find the version of the package installed on the <code>aqua</code> host</p>
<div class="ulist">
<ul>
<li>
<p>This should be <code>go-toolset-1.10.3-10.module+el8+2175+e66141eb.x86_64</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>Click on the <code>Errata</code> tab</p>
</li>
<li>
<p>Notice there is an installable errata for the host</p>
</li>
<li>
<p>Check the row with <code>RHSA-2018:2015</code> and click the <strong>dropdown</strong> caret next to <code>Apply Selected</code> and select <code>via remote execution</code></p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/summit_apply_errata.png" alt="applyerrata">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Once the Remote Execution job completes, navigate to <code>Hosts &gt; Content Hosts</code> and <code>aqua.example.com</code></p>
</li>
<li>
<p>Go to <code>Errata</code> tab for host and verify there is no more installable errata.</p>
</li>
<li>
<p>In the <code>Packages &gt; Installed</code> tab, search for <code>name =  go-toolset</code> to find the version of the package installed</p>
<div class="ulist">
<ul>
<li>
<p>Notice the version has been updated: <code>go-toolset-1.10.3-12.module+el8+2195+f6fab0d5.x86_64</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>Navigate to <code>Monitor &gt; Report Templates</code></p>
</li>
<li>
<p>Click <code>Generate</code> on the <code>Applied Errata</code> line</p>
</li>
<li>
<p>Select <code>all</code> from the <code>Filter Errata Type</code> dropdown</p>
</li>
<li>
<p>Click <code>Submit</code> and open the file.</p>
</li>
<li>
<p>See the errata report, notice that the aqua host has an applied errata from the previous step.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_create_a_disk_image_with_image_builder"><a class="link" href="#_create_a_disk_image_with_image_builder">Create a Disk Image with Image Builder</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p><em>Red Hat Enterprise Linux 8 includes a new tool called image builder for creating disk images. These images can be used during image based provisioning in any of the Satellite Compute Resources. The image builder tool can use Satellite 6.7 as a content source for building these initial images.</em></p>
</div>
<div class="sect2">
<h3 id="_access_the_cockpit_management_dashboard"><a class="link" href="#_access_the_cockpit_management_dashboard">Access the Cockpit Management Dashboard</a></h3>
<div class="ulist">
<ul>
<li>
<p>The Cockpit Dashboard is a seperate UI exposed on the host. In future versions of Satellite, you will be able to access Cockpit directly from the Satellite UI *</p>
</li>
<li>
<p>Open a new browser tab to access <code>https://cockpit-{GUID}.rhpds.opentlc.com:9090</code></p>
</li>
<li>
<p>The username is <code>root</code> and the password is <code>r3dh4t1!</code></p>
</li>
<li>
<p>Select the <code>Reuse my password for privileged tasks</code> checkbox and selec <code>Login</code></p>
</li>
<li>
<p>Click on the third menu item on the left, labeled <code>Image Builder</code> to bring up the image builder UI</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_build_a_disk_image_with_satellite_content"><a class="link" href="#_build_a_disk_image_with_satellite_content">Build a Disk Image with Satellite Content</a></h3>
<div class="paragraph">
<p><em>We will create a new blueprint that creates a new efis based grub image. This image could be used during Satellite provisioning.</em></p>
</div>
<div class="ulist">
<ul>
<li>
<p>From the image builder UI, select <code>Manage Sources</code> from the three dot menu item in the top right.&#8201;&#8212;&#8201;If there is an error message, select the top left menu item in the Cockpit UI (with the label <code>cockpit-{GUID}.rhpds.opentlc.com</code>), select <code>Services</code>, filter on <code>lorax-composer.service</code>, select the service and restart it. Once that is done, reload the page in the browser.</p>
</li>
<li>
<p>Notice that there is a pre-configured source called <code>satellite</code> which points to the Satellite instance in this lab.</p>
</li>
<li>
<p>Select the <code>Close</code> button to dismiss the sources window.</p>
</li>
<li>
<p>Select the <code>Create Blueprint</code> menu item to create a new disk image blueprint.</p>
</li>
<li>
<p>Enter in <code>satellite-provisioning</code> in the <code>Name</code> field and press <code>Create</code></p>
</li>
<li>
<p>On the left side of the window, there is an <code>Available Components</code> column. Type in <code>grub2-efi*</code> and press the enter button to create a filter.</p>
</li>
<li>
<p>From the filtered results, locate <code>grub2-efi-x64</code> and select it. You will see a description of this component.</p>
</li>
<li>
<p>Press the <code>Add</code> Button, and then select the blue <code>Commit</code> button at the top. Select <code>Commit</code> again to confirm the change.</p>
</li>
<li>
<p>Select the <code>Create Image</code> button, and select the Image type of <code>Raw Partitioned Disk Image (.img)</code></p>
</li>
<li>
<p>Select <code>Create</code> to start the building process</p>
</li>
<li>
<p>You can see the image processing by selecting the <code>Image Builder</code> menu item on the left, and then navigating to `satellite-provisioning &gt; Images'</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><em>This exercise will not connect this image to Satellite provisioning. If the lab were to cover this, the next steps would be to load the image into a Satellite file based repo, then push that image into the cloud provider, and then connect that image to the compute resource for provisioning.</em></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_import_report_templates_from_community_repository"><a class="link" href="#_import_report_templates_from_community_repository">Import Report Templates from Community Repository</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p><em>In an earlier exercise, we used the built in report templates to view information about our hosts. Additional templates can be imported from the <a href="https://github.com/theforeman/community-templates">Foreman community repo</a> or another git repository.</em></p>
</div>
<div class="sect2">
<h3 id="_importing_a_community_template"><a class="link" href="#_importing_a_community_template">Importing a community template</a></h3>
<div class="paragraph">
<p><em>Hammer can be used to import report templates from a git repository. Also, templates can be filtered to just the ones you want to import. In this exercise, we&#8217;ll import templates from the Foreman community repository</em></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Go to <code>Monitor &gt; Report Templates</code> and notice there are five templates available, these are the default ones provided by Satellite</p>
</li>
<li>
<p>Access Satellite&#8217;s terminal via SSH</p>
</li>
<li>
<p>In Satellite&#8217;s terminal, enter</p>
<div class="listingblock">
<div class="content">
<pre>hammer import-templates --prefix 'Community - '  \
                      --filter '.*statuses$' \
                      --branch ea0a9cdac724a49aa6d0b89108927c6cd2c7cc50  \
                      --organization 'Default Organization' \
                      --location 'Default Location'</pre>
</div>
</div>
<div class="paragraph">
<p>After successful import the "Import finished" message is returned.</p>
</div>
</li>
<li>
<p>In the Satellite web UI, refresh the <code>Report Templates</code> page. You will see the <code>Community - Host statuses</code> template is imported.</p>
</li>
<li>
<p>You can execute this new report by selecting <code>Generate</code> on that new line and <code>Submit</code> on the following page.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_additional_info"><a class="link" href="#_additional_info">Additional Info</a></h3>
<div class="ulist">
<ul>
<li>
<p>You can also import all the community templates by removing the <code>--filter</code> flag.</p>
</li>
<li>
<p>By default, <a href="https://github.com/theforeman/community-templates">The Foreman community repo</a> is used to import templates, but you can import them from any git repository with <code>--repo</code></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_red_hat_enterprise_linux_8_compliance_reporting"><a class="link" href="#_red_hat_enterprise_linux_8_compliance_reporting">Red Hat Enterprise Linux 8 Compliance Reporting</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p><em>Satellite can be used to manage system security and standards compliance. The skylab host is set up to use a Red Hat Enterprise Linux 8 OpenSCAP compliance profile that is tailored to a limited policy for demonstration purposes</em></p>
</div>
<div class="sect2">
<h3 id="_generate_a_compliance_report_for_a_host"><a class="link" href="#_generate_a_compliance_report_for_a_host">Generate a Compliance Report for a host</a></h3>
<div class="paragraph">
<p><em>Satellite can generate a Compliance Report for a host based on SCAP compliance profiles that have been uploaded to the Satellite. We&#8217;ll generate a report for skylab.example.com</em></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Navigate to <code>Hosts &gt; All Hosts</code>, and click on the <code>skylab.example.com</code> host.</p>
</li>
<li>
<p>Click the <code>Schedule Remote Job</code> dropdown menu and select <code>Run OpenSCAP scan</code>.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/summit_run_scap_scan.png" alt="testing_gif">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Let the job finish (it will take a minute to complete)</p>
</li>
<li>
<p>After the job has completed, at the bottom of the page, to the right of <code>skylab.example.com</code>, click <code>Host Detail</code></p>
</li>
<li>
<p>In the <code>Details</code> pane, click on the <code>Compliance</code> button</p>
</li>
<li>
<p>In the <code>Policy RHEL8 SCAP</code> window, click <code>RHEL8 SCAP latest report</code> to view the compliance report</p>
</li>
<li>
<p>Review the list of policies and notice that one policy, <code>Configure System Cryptography Policy</code> has failed, see the summary for the command to fix by clicking the 'more details' caret next to the rule</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/summit_openscap_report.png" alt="testing screenshot">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_fix_failed_hosts_from_report"><a class="link" href="#_fix_failed_hosts_from_report">Fix failed hosts from report</a></h3>
<div class="paragraph">
<p><em>After a report has been generated for a host, we can fix those issues and generate a new report to ensure our system is compliant</em></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Navigate to <code>Hosts &gt; All Hosts</code> and select the <code>skylab.example.com</code> host</p>
</li>
<li>
<p>Click <code>Schedule Remote Job</code> in the host details</p>
</li>
<li>
<p>In the command field, enter the following: <code>sudo update-crypto-policies --set DEFAULT</code>, this command will fix our compliance issue</p>
</li>
<li>
<p>Click <code>Submit</code></p>
</li>
<li>
<p>After the job has completed, at the bottom of the page, to the right of <code>skylab.example.com</code>, click <code>Host Detail</code></p>
</li>
<li>
<p>Click the <code>Schedule Remote Job</code> dropdown menu and select <code>Run OpenSCAP scan</code></p>
</li>
<li>
<p>After the job has completed, at the bottom of the page, to the right of <code>skylab.example.com</code>, click <code>Host Detail</code></p>
</li>
<li>
<p>In the Details pane, click on the <code>Compliance</code> button</p>
</li>
<li>
<p>In the <code>Policy RHEL8 SCAP</code> window, click <code>RHEL8 SCAP latest report</code> to view the compliance report</p>
</li>
<li>
<p>View the new report, all policies will be passing in the report now</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_create_sync_plan_with_custom_cron_syntax"><a class="link" href="#_create_sync_plan_with_custom_cron_syntax">Create Sync Plan with Custom Cron Syntax</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p><em>Satellite 6.7 allows for custom cron-like syntax when creating Sync Plans for Products. This provides finer control over the frequency of content synchronization in Products. In this story, we will create a sync plan using custom cron syntax for our <code>Tiny Product</code> product</em></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Navigate to <code>Content &gt; Sync Plans</code>, and click <code>Create Sync Plan</code></p>
</li>
<li>
<p>In the Name field, enter: <code>Tiny Product Sync</code></p>
</li>
<li>
<p>In the Interval field, select <code>custom cron</code></p>
</li>
<li>
<p>In the Custom Cron field enter: <code>*/15 * * * *</code></p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/summit_sync_plan.png" alt="syncplan">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Click <code>Save</code> (you can leave the rest of the fields as the default values)</p>
</li>
<li>
<p>In the newly created plan, the Next Sync field indicates the time when the sync will start</p>
</li>
<li>
<p>Click on the <code>Products</code> tab for the newly created Sync Plan</p>
</li>
<li>
<p>Select the <code>Add</code> tab</p>
</li>
<li>
<p>Assign the Sync Plan to the <code>Tiny Product</code> product by clicking the box next to its name and then clicking <code>Add Selected</code></p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/summit_sync_plan_add_product.png" alt="syncplanadd">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Ensure the recurring logic has been created under <code>Monitor &gt; Recurring Logics</code></p>
</li>
<li>
<p>Later in the lab, verify the Sync Plan started the synchronization on the assigned product. Navigate to <code>Content &gt; Product &gt; Tiny Product &gt; Tasks</code>. Alternatively, navigate to <code>Monitor &gt; Tasks</code> to find the sync task</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_container_registry_credential_management"><a class="link" href="#_container_registry_credential_management">Container Registry Credential Management</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p><em>Satellite 6.7 allows support for discovering container images through a registry. Additionally, you can require authentication in a lifecycle environment, meaning images in that environment will need the proper authentication to be pulled by a host.</em></p>
</div>
<div class="sect2">
<h3 id="_discover_a_container_image_from_a_private_registry"><a class="link" href="#_discover_a_container_image_from_a_private_registry">Discover a Container Image from a Private Registry</a></h3>
<div class="paragraph">
<p><em>A private Quay container registry is running on <code>quay.example.com</code>. Satellite can discover images there and add them as a Repository</em></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Navigate to <code>Content &gt; Products</code></p>
</li>
<li>
<p>Click the <code>Repo Discovery</code> button</p>
</li>
<li>
<p>In the <code>Repository Type</code> field, select <code>Container Images</code></p>
</li>
<li>
<p>Under <code>Registry to Discover</code>, select <code>Custom</code> and enter the URL <code>quay.example.com</code></p>
</li>
<li>
<p>In the <code>Registry Username</code> field, enter <code>summituser</code></p>
</li>
<li>
<p>In the <code>Registry Password</code> field, enter <code>summitpassword</code></p>
</li>
<li>
<p>In the <code>Registry Search Parameter</code> field, enter <code>calipso</code></p>
</li>
<li>
<p>Click <code>Discover</code></p>
</li>
<li>
<p>In the Discovered Repository list, check the box next to <code>summituser/calipso</code></p>
</li>
<li>
<p>Click <code>Create Selected</code></p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/summit_create_docker_repo2.gif" alt="create_selected">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Click <code>Run Repository Creation</code></p>
</li>
<li>
<p>To navigate to the newly created Repository, click the <code>Repository Created</code> link</p>
</li>
<li>
<p>To synchronize the repo, click the <code>Select Action</code> menu and select <code>Sync Now</code></p>
</li>
<li>
<p>Allow the Sync Task to finish</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_set_authentication_on_lifecycle_environment"><a class="link" href="#_set_authentication_on_lifecycle_environment">Set Authentication on Lifecycle Environment</a></h3>
<div class="paragraph">
<p><em>Satellite can be configured to require authentication when using images that are in a Lifecycle Environment</em></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Navigate to <code>Content &gt; Lifecycle Environments</code></p>
</li>
<li>
<p>Click <code>Production</code> to navigate to the <code>Production</code> environment page</p>
</li>
<li>
<p>Set <code>Unauthenticated Pull</code> to <code>No</code> by clicking the field, unchecking the box, and clicking <code>Save</code>. This ensures authentication is needed to pull images from this environment</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_create_content_view_with_image_and_promote_to_production"><a class="link" href="#_create_content_view_with_image_and_promote_to_production">Create Content View with Image and Promote to Production</a></h3>
<div class="paragraph">
<p><em>We will create a Content View containing our discovered image and promote it to the Production Lifecycle Environment</em></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Navigate to <code>Content &gt; Content Views</code></p>
</li>
<li>
<p>Click <code>Create New View</code></p>
</li>
<li>
<p>In the name field, enter <code>RHEL8 container tags</code></p>
</li>
<li>
<p>Click <code>Save</code></p>
</li>
<li>
<p>In the Content View details page, click on <code>Container Images &gt; Repositories</code></p>
</li>
<li>
<p>In the <code>Add</code> tab, add <code>summituser/calipso</code> by selecting it and clicking <code>Add Repositories</code></p>
</li>
<li>
<p>Click <code>Publish new version</code> on the top right to publish the content view</p>
</li>
<li>
<p>Click <code>Save</code> to publish the Content View Version</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/summit_cv_publish_new_version.gif" alt="content-view-container">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Once the version is published, click on <code>Promote</code> in the <code>Version 1.0</code> row</p>
</li>
<li>
<p>To promote the <code>Content View Version</code> to the <code>Production</code> Lifecycle Environment, check the <code>Production</code> checkbox and click <code>Promote Version</code></p>
</li>
<li>
<p>You will be shown a dialog asking you to confirm forcing it thrugh all Lifecycle Environments before Production. Select <code>Promote</code> to confirm.</p>
</li>
<li>
<p>Navigate to <code>Hosts &gt; Content Hosts</code> and then click on <code>skylab.example.com</code> to get to the content host details page</p>
</li>
<li>
<p>In the <code>Content Host Content</code> area, edit the associated content view to <code>RHEL8 container tags</code> and save</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_log_in_to_satellite_s_registry_on_skylab"><a class="link" href="#_log_in_to_satellite_s_registry_on_skylab">Log in to Satellite&#8217;s Registry on Skylab</a></h3>
<div class="ulist">
<ul>
<li>
<p>From the bastion host, ssh to the terminal for the <code>skylab</code> host and run <code>docker search satellite.example.com/calipso</code></p>
<div class="ulist">
<ul>
<li>
<p>Notice no results show, this is expected because we are not logged in.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Run <code>docker login satellite.example.com</code> and login with the username <code>admin</code> and password <code>satellite</code></p>
</li>
<li>
<p>Run <code>docker search satellite.example.com/calipso</code></p>
<div class="ulist">
<ul>
<li>
<p>Notice the docker tags from satellite are now displayed</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_update_naming_pattern_for_registry"><a class="link" href="#_update_naming_pattern_for_registry">Update Naming Pattern for registry</a></h3>
<div class="paragraph">
<p><em>Satellite can set a naming pattern scheme for images in a particular Lifecycle environment</em></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Back in the Satellite UI, navigate to <code>Content &gt; Lifecycle Environments</code></p>
</li>
<li>
<p>Click on <code>Production</code> to get to the details page</p>
</li>
<li>
<p>Update <code>Registry Name Pattern</code> to be <code>&lt;%= repository.docker_upstream_name %&gt;</code> and save.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/summit_registry_name_pattern.png" alt="regnamepattern">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_search_and_pull_image_with_shortened_name"><a class="link" href="#_search_and_pull_image_with_shortened_name">Search and Pull Image with Shortened Name</a></h3>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<div class="title">Important</div>
</td>
<td class="content">
you will need to wait 60 seconds for the the new registry name pattern to be indexed before pulling the image with the new name pattern
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p>Back in the terminal for the <code>skylab</code> host, run <code>docker search satellite.example.com/calipso</code> again</p>
</li>
<li>
<p>Notice that one of the images has changed its name to <code>summituser/calipso</code>. This is the image in the production content view</p>
</li>
<li>
<p>Run <code>docker pull satellite.example.com/summituser/calipso</code></p>
</li>
<li>
<p>Notice the image is now listed in <code>docker images</code></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_extra_credit"><a class="link" href="#_extra_credit">Extra Credit</a></h3>
<div class="ulist">
<ul>
<li>
<p>Can you customize the production image name to show up as <code>production/summituser/calipso</code>?</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_registering_the_provisioned_red_hat_enterprise_linux_8_host_and_enabling_repositories_through_system_purpose"><a class="link" href="#_registering_the_provisioned_red_hat_enterprise_linux_8_host_and_enabling_repositories_through_system_purpose">Registering the Provisioned Red Hat Enterprise Linux 8 Host and Enabling Repositories Through System Purpose</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p><em>Red Hat Enterprise Linux 8 supports setting System Purpose parameters to identify the intended usage of the system. Satellite 6.7 leverages these parameters for auto-attaching subscriptions to registered Red Hat Enterprise Linux 8 hosts. This provides a way to define how the system is used and therefore improve how subscriptions are assigned and the machine is identified in the hosted application.</em></p>
</div>
<div class="sect2">
<h3 id="_ssh_into_the_provisioned_host"><a class="link" href="#_ssh_into_the_provisioned_host">SSH into the provisioned host</a></h3>
<div class="ulist">
<ul>
<li>
<p>Navigate to <code>Hosts &gt; All Hosts</code> and select the <code>lab-provisioned</code> host that you created in the beginning of this lab during the <code>Provision a Host on an External Compute Resource</code> step</p>
</li>
<li>
<p>If the host is powered off, select the green <code>Power On</code></p>
</li>
<li>
<p>Connect to the provisioned host via ssh, you&#8217;ll need to access the host via it&#8217;s IP address, found in the host details page. The host must be accessed through the capsule.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/summit_provisioned_host_ip.png" alt="ip">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>For example, if the IP address for your provisioned host is <code>192.168.122.183</code> (replace this with the IP address found on the host details page)</p>
<div class="ulist">
<ul>
<li>
<p>ssh to your bastion host</p>
</li>
<li>
<p><code>ssh capsule</code> (on bastion host)</p>
</li>
<li>
<p><code>ssh root@192.168.122.183</code> (on capsule)</p>
</li>
<li>
<p>log in with the root password <code>satellite</code></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_register_the_host_to_satellite"><a class="link" href="#_register_the_host_to_satellite">Register the host to Satellite</a></h3>
<div class="paragraph">
<p><em>Note that provisioned hosts are usually registered to Satellite automatically at the end of the provisioning process (this is done by associating an Activation Key with required subscriptions to the Host Group used for provisioning). For demonstration purposes we will register the provisioned host manually using the bootstrap script:</em></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Register the host as a content host. Run the following commands:</p>
<div class="listingblock">
<div class="content">
<pre>cd ~
curl --insecure --output katello-ca-consumer-latest.noarch.rpm https://satellite.example.com/pub/katello-ca-consumer-latest.noarch.rpm</pre>
</div>
</div>
</li>
<li>
<p>Install the bootstrap rpm and register host via subscription-manager:</p>
<div class="listingblock">
<div class="content">
<pre>yum install -y katello-ca-consumer-latest.noarch.rpm
subscription-manager register --org="Default_Organization" --environment="Library"</pre>
</div>
</div>
</li>
<li>
<p>Enter <code>admin</code> for the username and <code>satellite</code> for the password</p>
</li>
<li>
<p>After successful host registration run <code>subscription-manager repos</code> to observe that system has no repositories available through subscriptions.</p>
</li>
<li>
<p>Similarly run <code>syspurpose show</code> to see there are no parameters currently specified for the host.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_set_the_system_purpose_on_our_provisioned_host"><a class="link" href="#_set_the_system_purpose_on_our_provisioned_host">Set the system purpose on our provisioned host</a></h3>
<div class="paragraph">
<p><em>In this section we will assign System Purpose parameters to the registered host. Satellite 6.7 supports setting these parameters in it&#8217;s Web UI. Alternatively, you can use the syspurpose cli tool to set System Purpose in the host&#8217;s terminal, such changes are then reflected in Satellite.</em></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Navigate to <code>Hosts &gt; Content Hosts</code> and click <code>lab-provisioned.example.com</code>.</p>
</li>
<li>
<p>Click the <code>Subscriptions</code> tab and select <code>Subscriptions</code> to see that no subscriptions are currently attached.</p>
</li>
<li>
<p>Click the <code>Details</code> tab to see that the System Purpose Status is <code>Not Specified</code>. Set the system purpose parameters as follows:</p>
<div class="ulist">
<ul>
<li>
<p>Click the edit icon next to <em>Service Level (SLA)</em> and select <code>Self-Support</code> from the drop-down menu. Click <code>Save</code>.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Click the <code>Subscriptions</code> tab and select <code>Subscriptions</code> to see that subscriptions have been attached based on the System Purpose settings (you may need to click <code>Run Auto-attach</code> and refresh page to see the changes).</p>
</li>
<li>
<p>Refresh the page and observe that a subscription has been attached to the host based on the specified system purpose parameters. Back at the <code>Details</code> tab see that the system purpose status is now Matched.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>You may see an error about UNABLE_TO_GET_NAME on this screen. This is ok, the goal of this exercise was to show how system purpose can improve the effectiveness of the auto-attach logic in Satellite.</strong></p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/syspurpose.png" alt="System Purpose Status">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>In the <code>lab-provisioned</code>'s terminal, run <code>subscription-manager repos</code> again to see the list of repositories enabled through the attached subscription. Also run <code>syspurpose show</code> to see the specified parameters.</p>
</li>
<li>
<p>You can now install packages from the enabled repos on the host. Try to install a package to test this out.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre>yum -y install vim</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_audit_the_actions_taken_during_the_lab"><a class="link" href="#_audit_the_actions_taken_during_the_lab">Audit the Actions Taken During the Lab</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p><em>Satellite 6.5 delivered an enhanced Audits Page, which allows for viewing and searching actions performed by the Satellite</em></p>
</div>
<div class="sect2">
<h3 id="_clone_and_modify_a_provisioning_template"><a class="link" href="#_clone_and_modify_a_provisioning_template">Clone and Modify a Provisioning Template</a></h3>
<div class="paragraph">
<p><em>Modifying a template will show up with the template diff in its audit entry</em></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Navigate to <code>Hosts &gt; Provisioning Templates</code></p>
</li>
<li>
<p>Search <code>name = epel</code></p>
</li>
<li>
<p>In the Actions menu for the <code>epel</code> template, click <code>clone</code></p>
</li>
<li>
<p>Save template by clicking <code>Submit</code> to create the <code>epel clone</code> template</p>
</li>
<li>
<p>To find the new <code>epel clone</code> template, in the Provisioning Templates page search: <code>name = "epel clone"</code></p>
</li>
<li>
<p>Click the epel clone template.</p>
</li>
<li>
<p>In the text editor provided on the page, edit the template to change the fallback epel mirror in the template from <code>https://dl.fedoraproject.org/pub/epel</code> to <code>http://mirrors.mit.edu/epel/</code></p>
</li>
<li>
<p>The 8th line should read:</p>
<div class="listingblock">
<div class="content">
<pre>repo_base  = host_param('epel-repo-base') ? host_param('epel-repo-base') : 'http://mirrors.mit.edu/epel/'</pre>
</div>
</div>
</li>
<li>
<p>Add a comment in the box below <code>Updated EPEL mirror</code></p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/summit_epel_clone_template.png" alt="epelclonetemplate">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>click <code>Submit</code> to save the template</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_view_audited_action_in_audits_ui"><a class="link" href="#_view_audited_action_in_audits_ui">View audited action in audits UI</a></h3>
<div class="ulist">
<ul>
<li>
<p>Navigate to the Audits page <code>Monitor &gt; Audits</code></p>
</li>
<li>
<p>Click the first row showing our action <code>PROVISIONING TEMPLATE epel clone</code></p>
</li>
<li>
<p>Notice that you can audit the template changes and see the change diff</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/summit_audits_provisioned.png" alt="audits-provisioned">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Feel free to explore the audits UI more to see audits of the changes we made in the lab</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_view_sync_tasks"><a class="link" href="#_view_sync_tasks">View Sync Tasks</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>*Satellite 6.7 introduces a reworked Tasks page. Earlier in the lab we set up a sync plan for the Tiny Product. The Tasks page can be used to find those executions"</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Navigate to the Tasks page <code>Monitor &gt; Tasks</code></p>
</li>
<li>
<p>In the <code>Filter</code> box enter in <code>Tiny Product</code> and press <code>Search</code></p>
</li>
<li>
<p>The sync plan is set up to run every 15 minutes. Depending on how long you have been working on this lab, you may see several lines.</p>
</li>
<li>
<p>Feel free to explore the Tasks UI more to see the usability improvements.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_optional_stories"><a class="link" href="#_optional_stories">Optional Stories</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p><em>The following are stories that show off additional functionality in Satellite. These can be done if you still have time in the lab. If you choose to skip this section, feel free to go to the <a href="#_conclusion">conclusion</a> to view the community resources and other information.</em></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_deploying_a_tomcat_application_on_red_hat_enterprise_linux_8"><a class="link" href="#_deploying_a_tomcat_application_on_red_hat_enterprise_linux_8">Deploying a Tomcat Application on Red Hat Enterprise Linux 8</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p><em>Satellite 6.7 supports distributing custom content to Capsules and hosts via file repositories, which allows for a wide range of host workflows. The following section shows how to use Satellite to distribute and deploy a versioned Tomcat application on host.</em></p>
</div>
<div class="sect2">
<h3 id="_create_product_and_repository"><a class="link" href="#_create_product_and_repository">Create Product and Repository</a></h3>
<div class="paragraph">
<p>First create a product and a file repository to store the Java application content:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Navigate to <code>Content &gt; Products</code></p>
</li>
<li>
<p>Click the <code>Create Product</code> button</p>
</li>
<li>
<p>In the <code>Name</code> field enter <code>Tomcat Apps</code></p>
</li>
<li>
<p>Click <code>Save</code></p>
</li>
<li>
<p>In the product page that displays afterwards, click the <code>New Repository</code> button</p>
</li>
<li>
<p>In the <code>Name</code> field give it the name <code>Hello Java App</code></p>
</li>
<li>
<p>In the <code>Type</code> drop-down list select <code>file</code> (you can leave the rest of the fields as the default values)</p>
</li>
<li>
<p>Click <code>Save</code> to save the repository</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_upload_java_application"><a class="link" href="#_upload_java_application">Upload Java Application</a></h3>
<div class="paragraph">
<p>There is a pre-built WAR file on the Satellite that you can now upload to the file repository:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>From the bastion host access the satellite&#8217;s terminal via SSH</p>
</li>
<li>
<p>To upload the WAR file to the file repository, enter the following hammer command:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre>hammer repository upload-content --product "Tomcat Apps" \
                                 --name "Hello Java App" \
                                 --organization "Default Organization" \
                                 --path /root/helloworld/hello.war</pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>In the Satellite UI, click on the repository <code>Hello Java App</code></p>
</li>
<li>
<p>In the <code>Content Counts</code> area, you will see one file listed</p>
</li>
<li>
<p>Click on the <code>1</code> to see that the <code>hello.war</code> file exists in that repository.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_create_and_publish_a_composite_content_view"><a class="link" href="#_create_and_publish_a_composite_content_view">Create and Publish a Composite Content View</a></h3>
<div class="paragraph">
<p>Create a content view to make the application content accessible to Satellite hosts:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Navigate to <code>Content &gt; Content Views</code></p>
</li>
<li>
<p>Click the <code>Create New View</code> button</p>
</li>
<li>
<p>Give it the name <code>Hello World Application</code> and click <code>Save</code></p>
</li>
<li>
<p>Click the <code>File Repositories</code> tab and then click the <code>Add</code> sub-tab</p>
</li>
<li>
<p>Select the <code>Hello Java App</code> from the list and click the <code>Add Repositories</code> button</p>
</li>
<li>
<p>Navigate back to the <code>Content Views</code> list by clicking the breadcrumb located under the <code>Hello World Application</code> title</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Note in the Content Views List there is an existing content view called <code>RHEL8 with errata</code> that is used to distribute the OS content to hosts. On hosts where we will be deploying our Java application, we want to have also the OS content available. One way to ensure this is by creating a <em>Composite Content View</em> so that the application content is distributed together with the OS content:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>On the <code>Content Views</code> page click the <code>Create New View</code> button</p>
</li>
<li>
<p>Give it the name <code>Hello World Application with RHEL8</code></p>
</li>
<li>
<p>Select the <code>Composite View?</code> and <code>Auto Publish</code> checkboxes and click <code>Save</code></p>
</li>
<li>
<p>Select the checkbox to the left of <code>RHEL8 with errata</code> and verify the version is set to <code>Always Use Latest</code></p>
</li>
<li>
<p>Select the checkbox to the left of <code>Hello World Application</code> and verify the version is set to <code>Always Use Latest</code></p>
</li>
<li>
<p>Click <code>Add Content Views</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>You have created a composite content view that is set to auto-publish whenever a component view is updated. Therefore, if the <code>RHEL8 with errata</code> Content View is re-published, or the application content view receives an update, the Composite Content View will publish a new version.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>In the navigation breadcrumbs of the <code>Hello World Application with RHEL8</code> page, click the arrow icons and select <code>Hello World Application</code>.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/breadcrumb.png" alt="breadcrumb">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Click <code>Publish New Version</code></p>
</li>
<li>
<p>Click <code>Save</code></p>
</li>
<li>
<p>Navigate to <code>Content &gt; Content Views</code> and click <code>Hello World Application with RHEL8</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Note that <code>Version 1.0</code> is either published or still publishing via the <code>Status</code> column. If still publishing, wait until complete. Once complete, the <code>Description</code> column will show that this was due to an Auto Publish and which content view publish triggered the event.</p>
</div>
</div>
<div class="sect2">
<h3 id="_deploy_java_application"><a class="link" href="#_deploy_java_application">Deploy Java Application</a></h3>
<div class="paragraph">
<p>To deploy the Java application we will use an Ansible playbook executed on host via remote execution. The playbook will start the Tomcat server and place the application content we published to the appropriate directory on host:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Navigate to <code>Hosts &gt; All Hosts</code></p>
</li>
<li>
<p>Click on <code>aqua.example.com</code></p>
</li>
<li>
<p>Click <code>Schedule Remote Job</code></p>
</li>
<li>
<p>In the <code>Job Category</code> dropdown, select <code>Ansible Playbook</code></p>
</li>
<li>
<p>Click <code>Submit</code>. The Job Invocations view will be displayed</p>
</li>
<li>
<p>Click <code>aqua.example.com</code> in the hosts table</p>
</li>
<li>
<p>You can view the Ansible role executed on the host. After the remote job completes, you can view the application</p>
</li>
<li>
<p>Wait for a minute or two and open a browser tab to <code>http://aqua-&lt;GUID&gt;.rhpds.opentlc.com:8080/hello/web</code> [Replace GUID in the URL with the GUID of your environment]</p>
</li>
<li>
<p>Note a <code>Hello World!</code> application is running, this is the application we just deployed with Satellite</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_extra_credit_deploy_new_version_of_java_app"><a class="link" href="#_extra_credit_deploy_new_version_of_java_app">Extra Credit - Deploy New Version of Java App</a></h3>
<div class="paragraph">
<p>On the Satellite exists a newer version of our application in a pre-built WAR file at <code>/root/hellosummit/hello.war</code>. Knowing the steps from the previous exercise, can you re-deploy the application? (After successful re-deployment the application page should read <code>Hello Red Hat Summit!</code> at <code>http://aqua-&lt;GUID&gt;.rhpds.opentlc.com:8080/hello/web</code>)</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_export_and_import_a_content_view"><a class="link" href="#_export_and_import_a_content_view">Export and Import a Content View</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p><em>Content views can be exported and imported from one organization to another, or from one Satellite to another. The Repositories contained in the Content View <code>zoo</code> have already been synced to Another Org, and the Content View has been created. We will import the version from Default Organization&#8217;s Content View</em></p>
</div>
<div class="sect2">
<h3 id="_view_the_empty_content_view_in_code_another_org_code"><a class="link" href="#_view_the_empty_content_view_in_code_another_org_code">View the Empty Content View in <code>Another Org</code></a></h3>
<div class="ulist">
<ul>
<li>
<p>In the Satellite UI, in the Organization menu, select <code>Another Org</code>.</p>
<div class="ulist">
<ul>
<li>
<p>The Organization menu is the first menu item in the menu bar, on the upper left of the Satellite UI</p>
</li>
</ul>
</div>
</li>
<li>
<p>Navigate <code>Content &gt; Content Views</code> and click <code>zoo</code>. Take note that versions of this Content View do not exist yet</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_export_content_view_version_from_code_default_organization_code"><a class="link" href="#_export_content_view_version_from_code_default_organization_code">Export Content View Version from <code>Default Organization</code></a></h3>
<div class="paragraph">
<p><em>We&#8217;ll export the <code>Default Organization</code>'s <code>zoo</code> Content View Version 5.0 to a file in order to prepare it for import to `Another Org`</em></p>
</div>
<div class="ulist">
<ul>
<li>
<p>In Satellite&#8217;s terminal, list all Content View Versions for the <code>zoo</code> Content View in the Default Organization</p>
<div class="listingblock">
<div class="content">
<pre>hammer content-view version list --organization-id 1 --content-view zoo</pre>
</div>
</div>
</li>
<li>
<p>Export the Content View Version using it&#8217;s the <code>--id</code> option with the id <code>19</code></p>
<div class="listingblock">
<div class="content">
<pre>hammer content-view version export --export-dir /var/lib/pulp/katello-export/ --id 19</pre>
</div>
</div>
</li>
<li>
<p>A tar file has been created in <code>/var/lib/pulp/katello-export/</code> that you can now import in to the Another Org organization</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_import_content_view_version_from_code_another_org_code"><a class="link" href="#_import_content_view_version_from_code_another_org_code">Import Content View Version from <code>Another Org</code></a></h3>
<div class="paragraph">
<p><em>Now that we have the Content View Version exported, we can import it to <code>Default Organization</code>. The repositories in this Content View Version have already been synced for <code>Another Org</code>, this is required to import a Content View Version</em></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Enter the following command to obtain the ID for the <code>Another Org</code> organization</p>
<div class="listingblock">
<div class="content">
<pre>hammer organization list</pre>
</div>
</div>
</li>
<li>
<p>Import the exported Content View Version to <code>Another Org</code></p>
<div class="listingblock">
<div class="content">
<pre>hammer content-view version import --export-tar /var/lib/pulp/katello-export/export-zoo-5.0.tar \
                                 --organization-id 3</pre>
</div>
</div>
</li>
<li>
<p>In the UI, refresh the <code>zoo</code> content view page in <code>Another Org</code> and notice the version has been imported!</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_extra_credit_2"><a class="link" href="#_extra_credit_2">Extra Credit</a></h3>
<div class="ulist">
<ul>
<li>
<p>Can you import more versions from Default Organization&#8217;s <code>zoo</code> content view into Another Org&#8217;s <code>zoo</code> content view?</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_conclusion"><a class="link" href="#_conclusion">Conclusion</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_thanks"><a class="link" href="#_thanks">Thanks!</a></h3>
<div class="paragraph">
<p>Thanks for participating in the Hands on with Satellite 6.7 lab! We hope you enjoyed it and feel free to ask your lab administrators any questions you have about Satellite.</p>
</div>
</div>
<div class="sect2">
<h3 id="_additional_red_hat_enterprise_linux_8_resources"><a class="link" href="#_additional_red_hat_enterprise_linux_8_resources">Additional Red Hat Enterprise Linux 8 Resources</a></h3>
<div class="ulist">
<ul>
<li>
<p>Application (Module) Streams</p>
<div class="ulist">
<ul>
<li>
<p><a href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8-beta/html/using_application_stream/using-appstream_using-appstream">Red Hat Documentation</a></p>
</li>
<li>
<p><a href="https://developers.redhat.com/blog/2018/11/15/rhel8-introducing-appstreams/">Red Hat Developer Blog Post</a></p>
</li>
</ul>
</div>
</li>
<li>
<p>System Purpose</p>
<div class="ulist">
<ul>
<li>
<p><a href="https://access.redhat.com/documentation/en-us/red_hat_subscription_management/1/html-single/using_red_hat_subscription_management/index#rhsm-sys-purpose-con">Red Hat Documentation</a></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_community_resources"><a class="link" href="#_community_resources">Community Resources</a></h3>
<div class="paragraph">
<p>If you would like to keep up to date with the latest developments, or if you would like to submit a patch, please come find us in the community. The main communication area is the Foreman community, but you can of course participate in the Candlepin and Pulp communities as well.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Websites:</p>
<div class="ulist">
<ul>
<li>
<p><a href="http://www.theforeman.org/">Foreman</a></p>
</li>
<li>
<p><a href="https://theforeman.org/plugins">Foreman plugins</a></p>
</li>
<li>
<p><a href="http://www.pulpproject.org/">Pulp</a></p>
</li>
<li>
<p><a href="http://candlepinproject.org/">Candlepin</a></p>
</li>
</ul>
</div>
</li>
<li>
<p>Community Events and Discussions</p>
<div class="ulist">
<ul>
<li>
<p><a href="https://community.theforeman.org">Foreman community forum</a></p>
</li>
<li>
<p><a href="http://theforeman.org/events">Foreman community event schedule</a></p>
</li>
<li>
<p>IRC: <code>#theforeman</code> on freenode</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_glossary"><a class="link" href="#_glossary">Glossary</a></h3>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Term</th>
<th class="tableblock halign-left valign-top">Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Activation Key</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A registration macro which can be used in a kickstart file. These can be used to control actions at registration before Puppet Master kicks in. These are similar to Activation Keys in Red Hat Satellite 5, but they include less features. These features are covered by Puppet Manifests.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ansible Playbook</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ansible playbook contains one or multiple plays. These plays defines the work to be done for a configuration on a managed node. Ansible plays are written in YAML.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ansible Roles</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ansible Role is a set of tasks and additional files to configure a host.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Application Lifecycle Environment</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Named areas where content can be moved to, and which systems are grouped into. Traditional usage of these are Dev -&gt; Test -&gt; Prod. Channel cloning was used for this in Red Hat Satellite 5</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Application Stream (AppStream)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The Application Stream repository provides content with varying life cycles as both modules and traditional packages for Red Hat Enterprise Linux 8.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Attach</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Associating a Subscription to a Host which provides access to RPM content.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BaseOS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The BaseOS repository provides the core set of the Red Hat Enterprise Linux 8 content in the form of traditional RPM packages.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Capsule</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A node in the Red Hat Satellite 6 deployment. It supports large scale deployments by providing services such as a Puppet Master, DHCP Integration, or a Content Cache (Pulp).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Common Vulnerability Exposure (CVE)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A standardized format for naming and reporting security exposures. It is maintained by the MITRE Corporation.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Compute Profile</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Default attributes for new virtual machines on a compute resource.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Compute Resource</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A virtual fabric, or cloud infrastructure, where hosts can be deployed by Red Hat Satellite 6. Examples include RHEV-M, OpenStack, EC2, and VMWare.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Content</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Software packages (RPMS), or configuration modules. These are mirrored into the Library and then promoted into Application Lifecycle Environments to be used.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Content Delivery Network (CDN)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The mechanism to deliver Red Hat content in a geographically co-located fashion. For example, content which is synced by a Satellite 6 in Europe will pull content from a source in Europe.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Content View</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A snapshot of content which is in the Library. Content views define the rules for creating the snapshots and a stream views created from the rules. Content Views are a refinement of channel cloning pattern from Red Hat Satellite 5.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Hammer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The name of the command line tool for Red Hat Satellite 6. It works like a standard cli as well as a shell in the same way that space-cmd works.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Host</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A system, either physical or virtual, which is managed by Red Hat Satellite 6.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Host Group</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A template for how a host should be built. This includes the packages to install, and the puppet classes to apply.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Image</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A container which is currently not running.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Insights</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A module providing access to selected Red Hat Customer Portal services from the Satellite web UI.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Location</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A collection of default settings which represent a physical place. These can be nested so that a user can set up defaults for Europe, which are refined by Tel Aviv, which are refined by DataCenter East, and then finally by Rack 22.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Library</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The Library is your collection of content which can be used. If you are an ITIL shop, it is your definitive software library.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Manifest</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The means of transferring subscriptions from the Customer Portal to Red Hat Satellite 6. This is similar in function to satellite certificates.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Module</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A Module describes a set of RPM packages that belong together. Modules can contain several Streams to make multiple versions of applications available for installation.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Module Streams</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Module Streams hold different versions of the content within a Module.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Organization</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A tenant in Red Hat Satellite 6. Organizations, or orgs, are collections of Hosts, Subscriptions, Users, and Application Lifecycle Environments.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Permission</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The ability to perform an action.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Product</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A collection of content repositories which are managed as a single unit.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Promote</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The act of moving content from one Application Lifecycle Environment to another.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Provisioning Template</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">User defined templates for Kickstart files and other provisioning actions. These provide similar functionality as Kickstart Profiles and Snippets in Red Hat Satellite 5.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Puppet Agent</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A Host agent which applies puppet changes to a Host.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Puppet Master</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A component of a Capsule which provides puppet manifests to Hosts.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Repository</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A collection of content (yum repository, containers, puppet repository).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Report Templates</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Provide a way to generate custom text reports based on data from Red Hat Satellite 6.7.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Role</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A collection of permissions which are applied to a set of resources (such as Hosts)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Smart Proxy</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A component of a Capsule which can integrate with external services, such as DNS or DHCP.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Standard Operating Environment (SOE)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A controlled version of the operating system which applications are deployed on top of.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Subscription</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The right to receive content and service for Red Hat. This is purchased by customers.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Subscription, Future-Dated</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Subscriptions with Future dates into satellite allows an administrator to attach "noy-yet-valid" subscriptions to hosts, before their current subscription expire.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Syncing</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The mirroring of content from external resources into the Red Hat Satellite 6 Library.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sync Plans</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Scheduled executing of syncing content.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">System Purpose</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A way to record the intended use of a Red Hat Enterprise Linux 8 system System.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Usergroup</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A collection of roles which can be assigned to a collection of users. This is similar to the Role in Red Hat Satellite 5.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">User</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A human who works in Red Hat Satellite 6. Authentication and authorization can be done via built in logic, or using external LDAP or kerberos resources.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2020-03-02 07:11:22 EST
</div>
</div>
</body>
</html>